<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Seona Times.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico"
    />
    <meta name="description" content="This is website" />
    <link href="style.css" rel="stylesheet" />
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      @media screen and (max-width: 600px) {
        div {
          background-color: tomato;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 1200x) and (orientation: landscape) {
        div {
          background-color: wheat;
        }
      }
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>please flip your phone :( </span>
  </body>
</html>
